body {
  height: 2000px;
  background-color: rgb(255, 0, 191);
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 0, 191),
    rgb(159, 51, 221)
  );

}

#navBar {
  background-color: transparent;
}

.nav-item {
  background-color: orange;
  font-family: "Rowdies", cursive;
}

#highlight-left {
  background: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
  width: 56vw;
  height: 35vh;
  background-position: right center;
}

.highlight-price {
  background-color: orange;
}

.hpV {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 300;
}

.hpI {
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 700;
  font-family: "Rowdies", cursive;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  min-height: 20px;
  width: 100%;
  border: 1px dotted grey;
}

.sideMargin {
  margin: 0;
  padding: 0;
}

.catRw {
  display: flex;
  justify-content: space-between;
  align-content:space-around;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.catCard {
  background-color: white;
  width: auto;
  height: auto;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
}

.catIcon {
  font-size: 2rem;
  display: flex;
  justify-content: center;
}
.catLabel {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 0.7rem;
}

.catDesc {
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 800;
  font-size: 0.5rem;
}

  /* manual change  */
  .featsGrams {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
  }





.feature {
  border: 1px solid red;
  width: 100%;
  background-color: white;
  justify-content: flex-start;
}

.feature-left {
  border: solid 1px blue;
  height: auto;
  min-width: min-content(400px, 100%);
}

.feature-img-img {
  display: flex;
  border: solid 1px pink;
  width: 100%;
}

.feature-right {
  max-width: auto;
  align-self: center;
  height: fit-content;
  border: solid 1px black;
}

.feature-btn-more {
  border-radius: 0px;
  border: none;
  color: black;
  background-color: #ffc600;
}

.feature-btn-more:hover {
  color: black;
  background-color: #ffc600;
}

.grams-header {
  display: grid;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-flow: column;
}

.grams-header-bar {
  height: 50%;
  width: 100%;
}

.grams-header-bar-left {
  background-image: linear-gradient(to right, white, #ffc600);
}
.grams-header-bar-right {
  background-image: linear-gradient(to left, white, #ffc600);
}
.grams-header-bar-title-- {
  height: fit-content;
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
}
.grams-header-bar-title-text {
  display: flex;
  justify-content: center;
  width: fit-content;
}

.grams-photo {
  border: 1px solid red;
  margin: 10px;
}

.grams-photos {
  grid-auto-columns: auto;
  justify-content: center;
}
.grams-photo-img {
  width: 100%;
  aspect-ratio: 1/1;
}